Net ID: e3 Segment Size: 1
Segment: 0 Size: 7
PORT output_width_1_num_2 (2, 1, 1)
SB (1, 2, 1, 2, 1, 1)
RMUX 2_1 (2, 1, 1)
SB (1, 1, 1, 0, 0, 1)
SB (0, 1, 1, 3, 1, 1)
RMUX 3_0 (1, 1, 1)
PORT f2io_1 (1, 0, 1)

Net ID: e4 Segment Size: 3
Segment: 0 Size: 5
SB (1, 2, 1, 1, 0, 1)
SB (2, 2, 1, 2, 1, 1)
RMUX 2_2 (2, 1, 1)
SB (2, 1, 1, 0, 0, 1)
PORT flush (1, 1, 1)
Segment: 1 Size: 8
PORT res_p (2, 4, 1)
SB (1, 2, 4, 1, 1, 1)
RMUX 1_1 (2, 4, 1)
SB (1, 2, 5, 3, 0, 1)
SB (2, 2, 5, 2, 1, 1)
RMUX 2_2 (2, 5, 1)
SB (2, 1, 5, 0, 0, 1)
PORT flush (1, 5, 1)
Segment: 2 Size: 11
PORT res_p (2, 4, 1)
SB (1, 2, 4, 3, 1, 1)
RMUX 3_1 (2, 4, 1)
SB (1, 2, 3, 1, 0, 1)
SB (1, 2, 3, 3, 1, 1)
RMUX 3_1 (2, 3, 1)
SB (1, 2, 2, 1, 0, 1)
SB (1, 2, 2, 3, 1, 1)
RMUX 3_1 (2, 2, 1)
SB (1, 2, 1, 1, 0, 1)
PORT flush (2, 1, 1)

Net ID: e7 Segment Size: 1
Segment: 0 Size: 14
PORT output_width_16_num_0 (1, 5, 16)
SB (1, 1, 5, 3, 1, 16)
RMUX 3_1 (1, 5, 16)
SB (1, 1, 4, 1, 0, 16)
SB (1, 1, 4, 3, 1, 16)
RMUX 3_1 (1, 4, 16)
SB (1, 1, 3, 1, 0, 16)
SB (1, 1, 3, 3, 1, 16)
RMUX 3_1 (1, 3, 16)
SB (1, 1, 2, 1, 0, 16)
SB (1, 1, 2, 3, 1, 16)
RMUX 3_1 (1, 2, 16)
SB (1, 1, 1, 1, 0, 16)
PORT input_width_16_num_2 (1, 1, 16)

Net ID: e8 Segment Size: 1
Segment: 0 Size: 18
PORT io2f_16 (0, 0, 16)
SB (2, 0, 1, 3, 0, 16)
SB (2, 0, 1, 1, 1, 16)
RMUX 1_2 (0, 1, 16)
SB (2, 0, 2, 3, 0, 16)
SB (2, 0, 2, 1, 1, 16)
RMUX 1_2 (0, 2, 16)
SB (2, 0, 3, 3, 0, 16)
SB (2, 0, 3, 1, 1, 16)
RMUX 1_2 (0, 3, 16)
SB (2, 0, 4, 3, 0, 16)
SB (2, 0, 4, 1, 1, 16)
RMUX 1_2 (0, 4, 16)
SB (2, 0, 5, 3, 0, 16)
SB (0, 0, 5, 0, 1, 16)
RMUX 0_0 (0, 5, 16)
SB (0, 1, 5, 2, 0, 16)
PORT input_width_16_num_2 (1, 5, 16)

Net ID: e9 Segment Size: 1
Segment: 0 Size: 4
PORT output_width_16_num_0 (1, 1, 16)
SB (0, 1, 1, 3, 1, 16)
RMUX 3_0 (1, 1, 16)
PORT f2io_16 (1, 0, 16)

