function: memory to memory transfer

flush pe location: x:02 y:02
source sram:       x:00 y:01
destination sram:  x:01 y:01

bitstream:

// write the bitstream
    reg_mprj_cfg_addr = 0x01090101;
    reg_mprj_cfg_wdata = 0x00000010;
    reg_mprj_cfg_write = 1;
    reg_mprj_cfg_addr = 0x00090101;
    reg_mprj_cfg_wdata = 0x00050000;
    reg_mprj_cfg_write = 1;
    reg_mprj_cfg_addr = 0x00020001;
    reg_mprj_cfg_wdata = 0x00000006;
    reg_mprj_cfg_write = 1;
    reg_mprj_cfg_addr = 0x01090201;
    reg_mprj_cfg_wdata = 0x00005008;
    reg_mprj_cfg_write = 1;
    reg_mprj_cfg_addr = 0x00020101;
    reg_mprj_cfg_wdata = 0x00000006;
    reg_mprj_cfg_write = 1;
    reg_mprj_cfg_addr = 0x00060202;
    reg_mprj_cfg_wdata = 0x0000C000;
    reg_mprj_cfg_write = 1;
    reg_mprj_cfg_addr = 0x00020201;
    reg_mprj_cfg_wdata = 0x00000001;
    reg_mprj_cfg_write = 1;
    reg_mprj_cfg_addr = 0x00060102;
    reg_mprj_cfg_wdata = 0x00014000;
    reg_mprj_cfg_write = 1;
    reg_mprj_cfg_addr = 0x000A0001;
    reg_mprj_cfg_wdata = 0x03240000;
    reg_mprj_cfg_write = 1;
    reg_mprj_cfg_addr = 0x010A0001;
    reg_mprj_cfg_wdata = 0x00003000;
    reg_mprj_cfg_write = 1;
    reg_mprj_cfg_addr = 0x00040002;
    reg_mprj_cfg_wdata = 0x00000008;
    reg_mprj_cfg_write = 1;
    reg_mprj_cfg_addr = 0x00050101;
    reg_mprj_cfg_wdata = 0x00000007;
    reg_mprj_cfg_write = 1;
    reg_mprj_cfg_addr = 0x00070102;
    reg_mprj_cfg_wdata = 0x4014C000;
    reg_mprj_cfg_write = 1;
    reg_mprj_cfg_addr = 0x000A0101;
    reg_mprj_cfg_wdata = 0x000D0000;
    reg_mprj_cfg_write = 1;
    reg_mprj_cfg_addr = 0x00070002;
    reg_mprj_cfg_wdata = 0x04340000;
    reg_mprj_cfg_write = 1;
    reg_mprj_cfg_addr = 0x00050102;
    reg_mprj_cfg_wdata = 0x00000007;
    reg_mprj_cfg_write = 1;
    reg_mprj_cfg_addr = 0x00090001;
    reg_mprj_cfg_wdata = 0x00040000;
    reg_mprj_cfg_write = 1;
    reg_mprj_cfg_addr = 0x010A0101;
    reg_mprj_cfg_wdata = 0x00000200;
    reg_mprj_cfg_write = 1;
    reg_mprj_cfg_addr = 0x05000201;
    reg_mprj_cfg_wdata = 0x00000001;
    reg_mprj_cfg_write = 1;
    reg_mprj_cfg_addr = 0x01000201;
    reg_mprj_cfg_wdata = 0x0000003C;
    reg_mprj_cfg_write = 1;
    reg_mprj_cfg_addr = 0x04000201;
    reg_mprj_cfg_wdata = 0x00010080;
    reg_mprj_cfg_write = 1;
    reg_mprj_cfg_addr = 0x00000201;
    reg_mprj_cfg_wdata = 0x0000F880;
    reg_mprj_cfg_write = 1;
    reg_mprj_cfg_addr = 0x03000201;
    reg_mprj_cfg_wdata = 0x00010000;
    reg_mprj_cfg_write = 1;
    reg_mprj_cfg_addr = 0x51000201;
    reg_mprj_cfg_wdata = 0x00000400;
    reg_mprj_cfg_write = 1;
    reg_mprj_cfg_addr = 0x4F000001;
    reg_mprj_cfg_wdata = 0x00100000;
    reg_mprj_cfg_write = 1;
    reg_mprj_cfg_addr = 0x38000001;
    reg_mprj_cfg_wdata = 0x00000002;
    reg_mprj_cfg_write = 1;
    reg_mprj_cfg_addr = 0x2D000001;
    reg_mprj_cfg_wdata = 0x00000001;
    reg_mprj_cfg_write = 1;
    reg_mprj_cfg_addr = 0x30000001;
    reg_mprj_cfg_wdata = 0x000FE100;
    reg_mprj_cfg_write = 1;
    reg_mprj_cfg_addr = 0x37000001;
    reg_mprj_cfg_wdata = 0x00000001;
    reg_mprj_cfg_write = 1;
    reg_mprj_cfg_addr = 0x49000001;
    reg_mprj_cfg_wdata = 0x00000001;
    reg_mprj_cfg_write = 1;
    reg_mprj_cfg_addr = 0x46000001;
    reg_mprj_cfg_wdata = 0x00000110;
    reg_mprj_cfg_write = 1;
    reg_mprj_cfg_addr = 0x40000001;
    reg_mprj_cfg_wdata = 0x000000FE;
    reg_mprj_cfg_write = 1;
    reg_mprj_cfg_addr = 0x48000001;
    reg_mprj_cfg_wdata = 0x00010002;
    reg_mprj_cfg_write = 1;
    reg_mprj_cfg_addr = 0x3F000001;
    reg_mprj_cfg_wdata = 0x00000002;
    reg_mprj_cfg_write = 1;
    reg_mprj_cfg_addr = 0x47000001;
    reg_mprj_cfg_wdata = 0x01000000;
    reg_mprj_cfg_write = 1;
    reg_mprj_cfg_addr = 0x51000001;
    reg_mprj_cfg_wdata = 0x00000400;
    reg_mprj_cfg_write = 1;
    reg_mprj_cfg_addr = 0x1B000101;
    reg_mprj_cfg_wdata = 0x00000002;
    reg_mprj_cfg_write = 1;
    reg_mprj_cfg_addr = 0x29000101;
    reg_mprj_cfg_wdata = 0x00000200;
    reg_mprj_cfg_write = 1;
    reg_mprj_cfg_addr = 0x22000101;
    reg_mprj_cfg_wdata = 0x00000FE1;
    reg_mprj_cfg_write = 1;
    reg_mprj_cfg_addr = 0x07000101;
    reg_mprj_cfg_wdata = 0x00100000;
    reg_mprj_cfg_write = 1;
    reg_mprj_cfg_addr = 0x1A000101;
    reg_mprj_cfg_wdata = 0x00000009;
    reg_mprj_cfg_write = 1;
    reg_mprj_cfg_addr = 0x0C000101;
    reg_mprj_cfg_wdata = 0x00010001;
    reg_mprj_cfg_write = 1;
    reg_mprj_cfg_addr = 0x09000101;
    reg_mprj_cfg_wdata = 0x00011000;
    reg_mprj_cfg_write = 1;
    reg_mprj_cfg_addr = 0x14000101;
    reg_mprj_cfg_wdata = 0x000000FE;
    reg_mprj_cfg_write = 1;
    reg_mprj_cfg_addr = 0x13000101;
    reg_mprj_cfg_wdata = 0x00000002;
    reg_mprj_cfg_write = 1;
    reg_mprj_cfg_addr = 0x0B000101;
    reg_mprj_cfg_wdata = 0x00000005;
    reg_mprj_cfg_write = 1;
    reg_mprj_cfg_addr = 0x51000101;
    reg_mprj_cfg_wdata = 0x00000400;
    reg_mprj_cfg_write = 1;
    reg_mprj_cfg_addr = 0x00000002;
    reg_mprj_cfg_wdata = 0x00800000;
    reg_mprj_cfg_write = 1;
    reg_mprj_cfg_addr = 0x01000002;
    reg_mprj_cfg_wdata = 0x48000200;
    reg_mprj_cfg_write = 1;
    reg_mprj_cfg_addr = 0x02000002;
    reg_mprj_cfg_wdata = 0x00000002;
    reg_mprj_cfg_write = 1;
    reg_mprj_cfg_addr = 0x00000102;
    reg_mprj_cfg_wdata = 0x00800000;
    reg_mprj_cfg_write = 1;
    reg_mprj_cfg_addr = 0x01000102;
    reg_mprj_cfg_wdata = 0x48000200;
    reg_mprj_cfg_write = 1;
    reg_mprj_cfg_addr = 0x02000102;
    reg_mprj_cfg_wdata = 0x00000002;
    reg_mprj_cfg_write = 1;
    reg_mprj_cfg_addr = 0x00000202;
    reg_mprj_cfg_wdata = 0x001C7E00;
    reg_mprj_cfg_write = 1;

    // readback check
    int fail = 0;
    int rtl;
    reg_mprj_cfg_addr = 0x01090101;
    reg_mprj_cfg_read = 1;
    rtl = reg_mprj_cfg_rdata;
    if(rtl != 0x00000010) fail = 1;
    reg_mprj_cfg_addr = 0x00090101;
    reg_mprj_cfg_read = 1;
    rtl = reg_mprj_cfg_rdata;
    if(rtl != 0x00050000) fail = 1;
    reg_mprj_cfg_addr = 0x00020001;
    reg_mprj_cfg_read = 1;
    rtl = reg_mprj_cfg_rdata;
    if(rtl != 0x00000006) fail = 1;
    reg_mprj_cfg_addr = 0x01090201;
    reg_mprj_cfg_read = 1;
    rtl = reg_mprj_cfg_rdata;
    if(rtl != 0x00005008) fail = 1;
    reg_mprj_cfg_addr = 0x00020101;
    reg_mprj_cfg_read = 1;
    rtl = reg_mprj_cfg_rdata;
    if(rtl != 0x00000006) fail = 1;
    reg_mprj_cfg_addr = 0x00060202;
    reg_mprj_cfg_read = 1;
    rtl = reg_mprj_cfg_rdata;
    if(rtl != 0x0000C000) fail = 1;
    reg_mprj_cfg_addr = 0x00020201;
    reg_mprj_cfg_read = 1;
    rtl = reg_mprj_cfg_rdata;
    if(rtl != 0x00000001) fail = 1;
    reg_mprj_cfg_addr = 0x00060102;
    reg_mprj_cfg_read = 1;
    rtl = reg_mprj_cfg_rdata;
    if(rtl != 0x00014000) fail = 1;
    reg_mprj_cfg_addr = 0x000A0001;
    reg_mprj_cfg_read = 1;
    rtl = reg_mprj_cfg_rdata;
    if(rtl != 0x03240000) fail = 1;
    reg_mprj_cfg_addr = 0x010A0001;
    reg_mprj_cfg_read = 1;
    rtl = reg_mprj_cfg_rdata;
    if(rtl != 0x00003000) fail = 1;
    reg_mprj_cfg_addr = 0x00040002;
    reg_mprj_cfg_read = 1;
    rtl = reg_mprj_cfg_rdata;
    if(rtl != 0x00000008) fail = 1;
    reg_mprj_cfg_addr = 0x00050101;
    reg_mprj_cfg_read = 1;
    rtl = reg_mprj_cfg_rdata;
    if(rtl != 0x00000007) fail = 1;
    reg_mprj_cfg_addr = 0x00070102;
    reg_mprj_cfg_read = 1;
    rtl = reg_mprj_cfg_rdata;
    if(rtl != 0x4014C000) fail = 1;
    reg_mprj_cfg_addr = 0x000A0101;
    reg_mprj_cfg_read = 1;
    rtl = reg_mprj_cfg_rdata;
    if(rtl != 0x000D0000) fail = 1;
    reg_mprj_cfg_addr = 0x00070002;
    reg_mprj_cfg_read = 1;
    rtl = reg_mprj_cfg_rdata;
    if(rtl != 0x04340000) fail = 1;
    reg_mprj_cfg_addr = 0x00050102;
    reg_mprj_cfg_read = 1;
    rtl = reg_mprj_cfg_rdata;
    if(rtl != 0x00000007) fail = 1;
    reg_mprj_cfg_addr = 0x00090001;
    reg_mprj_cfg_read = 1;
    rtl = reg_mprj_cfg_rdata;
    if(rtl != 0x00040000) fail = 1;
    reg_mprj_cfg_addr = 0x010A0101;
    reg_mprj_cfg_read = 1;
    rtl = reg_mprj_cfg_rdata;
    if(rtl != 0x00000200) fail = 1;
    reg_mprj_cfg_addr = 0x05000201;
    reg_mprj_cfg_read = 1;
    rtl = reg_mprj_cfg_rdata;
    if(rtl != 0x00000001) fail = 1;
    reg_mprj_cfg_addr = 0x01000201;
    reg_mprj_cfg_read = 1;
    rtl = reg_mprj_cfg_rdata;
    if(rtl != 0x0000003C) fail = 1;
    reg_mprj_cfg_addr = 0x04000201;
    reg_mprj_cfg_read = 1;
    rtl = reg_mprj_cfg_rdata;
    if(rtl != 0x00010080) fail = 1;
    reg_mprj_cfg_addr = 0x00000201;
    reg_mprj_cfg_read = 1;
    rtl = reg_mprj_cfg_rdata;
    if(rtl != 0x0000F880) fail = 1;
    reg_mprj_cfg_addr = 0x03000201;
    reg_mprj_cfg_read = 1;
    rtl = reg_mprj_cfg_rdata;
    if(rtl != 0x00010000) fail = 1;
    reg_mprj_cfg_addr = 0x51000201;
    reg_mprj_cfg_read = 1;
    rtl = reg_mprj_cfg_rdata;
    if(rtl != 0x00000400) fail = 1;
    reg_mprj_cfg_addr = 0x4F000001;
    reg_mprj_cfg_read = 1;
    rtl = reg_mprj_cfg_rdata;
    if(rtl != 0x00100000) fail = 1;
    reg_mprj_cfg_addr = 0x38000001;
    reg_mprj_cfg_read = 1;
    rtl = reg_mprj_cfg_rdata;
    if(rtl != 0x00000002) fail = 1;
    reg_mprj_cfg_addr = 0x2D000001;
    reg_mprj_cfg_read = 1;
    rtl = reg_mprj_cfg_rdata;
    if(rtl != 0x00000001) fail = 1;
    reg_mprj_cfg_addr = 0x30000001;
    reg_mprj_cfg_read = 1;
    rtl = reg_mprj_cfg_rdata;
    if(rtl != 0x000FE100) fail = 1;
    reg_mprj_cfg_addr = 0x37000001;
    reg_mprj_cfg_read = 1;
    rtl = reg_mprj_cfg_rdata;
    if(rtl != 0x00000001) fail = 1;
    reg_mprj_cfg_addr = 0x49000001;
    reg_mprj_cfg_read = 1;
    rtl = reg_mprj_cfg_rdata;
    if(rtl != 0x00000001) fail = 1;
    reg_mprj_cfg_addr = 0x46000001;
    reg_mprj_cfg_read = 1;
    rtl = reg_mprj_cfg_rdata;
    if(rtl != 0x00000110) fail = 1;
    reg_mprj_cfg_addr = 0x40000001;
    reg_mprj_cfg_read = 1;
    rtl = reg_mprj_cfg_rdata;
    if(rtl != 0x000000FE) fail = 1;
    reg_mprj_cfg_addr = 0x48000001;
    reg_mprj_cfg_read = 1;
    rtl = reg_mprj_cfg_rdata;
    if(rtl != 0x00010002) fail = 1;
    reg_mprj_cfg_addr = 0x3F000001;
    reg_mprj_cfg_read = 1;
    rtl = reg_mprj_cfg_rdata;
    if(rtl != 0x00000002) fail = 1;
    reg_mprj_cfg_addr = 0x47000001;
    reg_mprj_cfg_read = 1;
    rtl = reg_mprj_cfg_rdata;
    if(rtl != 0x01000000) fail = 1;
    reg_mprj_cfg_addr = 0x51000001;
    reg_mprj_cfg_read = 1;
    rtl = reg_mprj_cfg_rdata;
    if(rtl != 0x00000400) fail = 1;
    reg_mprj_cfg_addr = 0x1B000101;
    reg_mprj_cfg_read = 1;
    rtl = reg_mprj_cfg_rdata;
    if(rtl != 0x00000002) fail = 1;
    reg_mprj_cfg_addr = 0x29000101;
    reg_mprj_cfg_read = 1;
    rtl = reg_mprj_cfg_rdata;
    if(rtl != 0x00000200) fail = 1;
    reg_mprj_cfg_addr = 0x22000101;
    reg_mprj_cfg_read = 1;
    rtl = reg_mprj_cfg_rdata;
    if(rtl != 0x00000FE1) fail = 1;
    reg_mprj_cfg_addr = 0x07000101;
    reg_mprj_cfg_read = 1;
    rtl = reg_mprj_cfg_rdata;
    if(rtl != 0x00100000) fail = 1;
    reg_mprj_cfg_addr = 0x1A000101;
    reg_mprj_cfg_read = 1;
    rtl = reg_mprj_cfg_rdata;
    if(rtl != 0x00000009) fail = 1;
    reg_mprj_cfg_addr = 0x0C000101;
    reg_mprj_cfg_read = 1;
    rtl = reg_mprj_cfg_rdata;
    if(rtl != 0x00010001) fail = 1;
    reg_mprj_cfg_addr = 0x09000101;
    reg_mprj_cfg_read = 1;
    rtl = reg_mprj_cfg_rdata;
    if(rtl != 0x00011000) fail = 1;
    reg_mprj_cfg_addr = 0x14000101;
    reg_mprj_cfg_read = 1;
    rtl = reg_mprj_cfg_rdata;
    if(rtl != 0x000000FE) fail = 1;
    reg_mprj_cfg_addr = 0x13000101;
    reg_mprj_cfg_read = 1;
    rtl = reg_mprj_cfg_rdata;
    if(rtl != 0x00000002) fail = 1;
    reg_mprj_cfg_addr = 0x0B000101;
    reg_mprj_cfg_read = 1;
    rtl = reg_mprj_cfg_rdata;
    if(rtl != 0x00000005) fail = 1;
    reg_mprj_cfg_addr = 0x51000101;
    reg_mprj_cfg_read = 1;
    rtl = reg_mprj_cfg_rdata;
    if(rtl != 0x00000400) fail = 1;
    reg_mprj_cfg_addr = 0x00000002;
    reg_mprj_cfg_read = 1;
    rtl = reg_mprj_cfg_rdata;
    if(rtl != 0x00800000) fail = 1;
    reg_mprj_cfg_addr = 0x01000002;
    reg_mprj_cfg_read = 1;
    rtl = reg_mprj_cfg_rdata;
    if(rtl != 0x48000200) fail = 1;
    reg_mprj_cfg_addr = 0x02000002;
    reg_mprj_cfg_read = 1;
    rtl = reg_mprj_cfg_rdata;
    if(rtl != 0x00000002) fail = 1;
    reg_mprj_cfg_addr = 0x00000102;
    reg_mprj_cfg_read = 1;
    rtl = reg_mprj_cfg_rdata;
    if(rtl != 0x00800000) fail = 1;
    reg_mprj_cfg_addr = 0x01000102;
    reg_mprj_cfg_read = 1;
    rtl = reg_mprj_cfg_rdata;
    if(rtl != 0x48000200) fail = 1;
    reg_mprj_cfg_addr = 0x02000102;
    reg_mprj_cfg_read = 1;
    rtl = reg_mprj_cfg_rdata;
    if(rtl != 0x00000002) fail = 1;
    reg_mprj_cfg_addr = 0x00000202;
    reg_mprj_cfg_read = 1;
    rtl = reg_mprj_cfg_rdata;
    if(rtl != 0x001C7E00) fail = 1;
    return fail;