Net ID: e3 Segment Size: 1
Segment: 0 Size: 16
PORT output_width_1_num_2 (3, 1, 1)
SB (2, 3, 1, 2, 1, 1)
RMUX 2_2 (3, 1, 1)
SB (2, 2, 1, 0, 0, 1)
SB (2, 2, 1, 1, 1, 1)
RMUX 1_2 (2, 1, 1)
SB (2, 2, 2, 3, 0, 1)
SB (1, 2, 2, 2, 1, 1)
RMUX 2_1 (2, 2, 1)
SB (1, 1, 2, 0, 0, 1)
SB (0, 1, 2, 3, 1, 1)
RMUX 3_0 (1, 2, 1)
SB (0, 1, 1, 1, 0, 1)
SB (0, 1, 1, 3, 1, 1)
RMUX 3_0 (1, 1, 1)
PORT f2io_1 (1, 0, 1)

Net ID: e4 Segment Size: 3
Segment: 0 Size: 5
SB (1, 2, 1, 0, 0, 1)
SB (1, 2, 1, 2, 1, 1)
RMUX 2_1 (2, 1, 1)
SB (1, 1, 1, 0, 0, 1)
PORT flush (1, 1, 1)
Segment: 1 Size: 5
SB (0, 3, 1, 1, 0, 1)
SB (1, 3, 1, 2, 1, 1)
RMUX 2_1 (3, 1, 1)
SB (1, 2, 1, 0, 0, 1)
PORT flush (2, 1, 1)
Segment: 2 Size: 5
PORT res_p (3, 2, 1)
SB (0, 3, 2, 3, 1, 1)
RMUX 3_0 (3, 2, 1)
SB (0, 3, 1, 1, 0, 1)
PORT flush (3, 1, 1)

Net ID: e10 Segment Size: 1
Segment: 0 Size: 9
PORT io2f_16 (0, 0, 16)
SB (1, 0, 1, 3, 0, 16)
SB (2, 0, 1, 0, 1, 16)
RMUX 0_2 (0, 1, 16)
SB (2, 1, 1, 2, 0, 16)
SB (2, 1, 1, 0, 1, 16)
RMUX 0_2 (1, 1, 16)
SB (2, 2, 1, 2, 0, 16)
PORT input_width_16_num_2 (2, 1, 16)

Net ID: e11 Segment Size: 1
Segment: 0 Size: 4
PORT output_width_16_num_0 (1, 1, 16)
SB (0, 1, 1, 3, 1, 16)
RMUX 3_0 (1, 1, 16)
PORT f2io_16 (1, 0, 16)

Net ID: e7 Segment Size: 1
Segment: 0 Size: 5
PORT output_width_16_num_0 (2, 1, 16)
SB (2, 2, 1, 1, 1, 16)
RMUX 1_2 (2, 1, 16)
SB (2, 2, 2, 3, 0, 16)
PORT data0 (2, 2, 16)

Net ID: e8 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (2, 3, 16)
SB (0, 2, 3, 3, 1, 16)
RMUX 3_0 (2, 3, 16)
SB (0, 2, 2, 1, 0, 16)
PORT data1 (2, 2, 16)

Net ID: e9 Segment Size: 1
Segment: 0 Size: 8
PORT alu_res (2, 2, 16)
SB (2, 2, 2, 3, 1, 16)
RMUX 3_2 (2, 2, 16)
SB (2, 2, 1, 1, 0, 16)
SB (0, 2, 1, 2, 1, 16)
RMUX 2_0 (2, 1, 16)
SB (0, 1, 1, 0, 0, 16)
PORT input_width_16_num_2 (1, 1, 16)

